language: go

go:
 - 1.9.x
 - 1.8.x

install:
 - pwd # Run random command to prevent run go get

script:
 - go test -race -v $(go list ./... | grep -v /vendor/) -coverprofile=coverage.out
 
after_success:
 - curl --request POST "https://goreportcard.com/checks" --data "repo=github.com/artemnikitin/qa-slack-bot"
